<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header-page">
      <div class="container header">
        <div class="header-page-container">
          <!--строка навигатора-->
          <nav class="navigation">
            <a class="logotyp link" href="./index.html"
              >Web<span>Studio</span></a
            >
            <ul class="menu list">
              <li class="menu__item">
                <a class="menu__link link" href="./index.html">Студія</a>
              </li>
              <li class="menu__item">
                <a class="menu__link link current" href="./portfolio.html"
                  >Портфоліо</a
                >
              </li>
              <li class="menu__item">
                <a class="menu__link link" href="">Контакти</a>
              </li>
            </ul>
          </nav>
          <button type="button" class="open-mobile-menu-btn" data-menu-open>
            <svg class="open-mobile-menu-btn__icon" height="16px" width="24px">
              <use href="./images/icons.svg#icon-burger"></use>
            </svg>
          </button>
          <!--телеграф-->
          <ul class="contact list">
            <li class="contact__item">
              <a class="contact-link link" href="mailto:info@devstudio.com">
                <svg class="contact-link__icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="contact__item">
              <a class="contact-link link" href="tel:+380961111111">
                <svg class="contact-link__icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!--меню мобільний формат-->
      <div class="mobile-format" data-menu>
        <div class="container mobile-format__container">
          <button
            type="button"
            class="mobile-format__close-btn"
            data-menu-close
          >
            <svg class="mobile-format__close-icon">
              <use href="./images/icons.svg#icon-close"></use>
            </svg>
          </button>
          <ul class="mobile-menu list">
            <li class="mobile-menu__item">
              <a class="mobile-menu__link link current" href="./index.html"
                >Студія</a
              >
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link link" href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link link" href="">Контакти</a>
            </li>
          </ul>
          <ul class="mobile-contact list">
            <li class="mobile-contact__tel-item">
              <a class="mobile-contact__tel-link link" href="tel:+380961111111"
                >+38 096 111 11 11</a
              >
            </li>
            <li class="mobile-contact__mail-item">
              <a
                class="mobile-contact__mail-link link"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
          </ul>
          <div class="mobile-network">
            <ul class="mobile-network__list list">
              <li class="mobile-network__item">
                <a class="mobile-network__link link" href="">Instagram</a>
              </li>
              <li class="mobile-network__item">
                <a class="mobile-network__link link" href="">Twitter</a>
              </li>
              <li class="mobile-network__item">
                <a class="mobile-network__link link" href="">Facebook</a>
              </li>
              <li class="mobile-network__item">
                <a class="mobile-network__link link" href="">Linkedln</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!--секция фильтра галереи портфолио-->
      <section class="section filtr">
        <div class="container">
          <!--скрытый заголовок-->
          <h1 class="title visually-hidden">Що бажаэте</h1>
          <!--кнопки фильтра-->
          <ul class="filtr-list list">
            <li class="filtr-elem">
              <button class="filtr-button" type="button">Усі</button>
            </li>
            <li class="filtr-elem">
              <button class="filtr-button" type="button">Веб-сайти</button>
            </li>
            <li class="filtr-elem">
              <button class="filtr-button" type="button">Додатки</button>
            </li>
            <li class="filtr-elem">
              <button class="filtr-button" type="button">Дизайн</button>
            </li>
            <li class="filtr-elem">
              <button class="filtr-button" type="button">Маркетинг</button>
            </li>
          </ul>
          <!-- галерея портфолио-->

          <ul class="galera-list list">
            <li class="galera-elem">
              <a href="" class="galera-link link">
                <div class="galera-cash">
                  <img
                    class="galera-pic"
                    src="images/img-galer.jpg"
                    alt="відкрита веб-сторінка на ноутбуці"
                    width="370"
                  />
                  <p class="overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="container picpro-container">
                  <h3 class="galera-picname">Технокряк</h3>
                  <p class="galera-picpro">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="galera-elem">
              <a href="" class="galera-link link">
                <div class="galera-cash">
                  <img
                    class="galera-pic"
                    src="images/img-galer-1.jpg"
                    alt="картинка двое з м'ячем"
                    width="370"
                  />
                  <p class="overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="container picpro-container">
                  <h3 class="galera-picname">Постер Orlean vs Golden Star</h3>
                  <p class="galera-picpro">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="galera-elem">
              <a href="" class="galera-link link">
                <div class="galera-cash">
                  <img
                    class="galera-pic"
                    src="images/img-galer-2.jpg"
                    alt="логотип ресторану"
                    width="370"
                  />
                  <p class="overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="container picpro-container">
                  <h3 class="galera-picname">Ресторан Seafood</h3>
                  <p class="galera-picpro">Додаток</p>
                </div>
              </a>
            </li>
            <li class="galera-elem">
              <a href="" class="galera-link link">
                <div class="galera-cash">
                  <img
                    class="galera-pic"
                    src="images/img-galer-3.jpg"
                    alt="навушники"
                    width="370"
                  />
                  <p class="overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="container picpro-container">
                  <h3 class="galera-picname">Проєкт Prime</h3>
                  <p class="galera-picpro">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="galera-elem">
              <a href="" class="galera-link link">
                <div class="galera-cash">
                  <img
                    class="galera-pic"
                    src="images/img-galer-4.jpg"
                    alt="дві коробки"
                    width="370"
                  />
                  <p class="overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="container picpro-container">
                  <h3 class="galera-picname">Проєкт Boxes</h3>
                  <p class="galera-picpro">Додаток</p>
                </div>
              </a>
            </li>
            <li class="galera-elem">
              <a href="" class="galera-link link">
                <div class="galera-cash">
                  <img
                    class="galera-pic"
                    src="images/img-galer-5.jpg"
                    alt="ввімкнений монітор"
                    width="370"
                  />
                  <p class="overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="container picpro-container">
                  <h3 class="galera-picname">Inspiration has no Borders</h3>
                  <p class="galera-picpro">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="galera-elem">
              <a href="" class="galera-link link">
                <div class="galera-cash">
                  <img
                    class="galera-pic"
                    src="images/img-galer-6.jpg"
                    alt="відкрита книга"
                    width="370"
                  />
                  <p class="overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="container picpro-container">
                  <h3 class="galera-picname">Видання Limited Edition</h3>
                  <p class="galera-picpro">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="galera-elem">
              <a href="" class="galera-link link">
                <div class="galera-cash">
                  <img
                    class="galera-pic"
                    src="images/img-galer-7.jpg"
                    alt="товарна бірка"
                    width="370"
                  />
                  <p class="overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="container picpro-container">
                  <h3 class="galera-picname">Проєкт LAB</h3>
                  <p class="galera-picpro">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="galera-elem">
              <a href="" class="galera-link link">
                <div class="galera-cash">
                  <img
                    class="galera-pic"
                    src="images/img-galer-8.jpg"
                    alt="руки на клаві ноута"
                    width="370"
                  />
                  <p class="overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="container picpro-container">
                  <h3 class="galera-picname">Growing Business</h3>
                  <p class="galera-picpro">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--секция ноги-->
    <footer class="footer">
      <div class="container foot">
        <div class="adresa">
          <a class="logotyp link" href="./index.html">
            Web<span class="studi">Studio</span></a
          >
          <address class="address">
            <ul class="foot-list list">
              <li class="foot-elem">
                <a
                  class="foot-map link"
                  href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="foot-elem">
                <a class="foot-link link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="foot-elem">
                <a class="foot-link link" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <!--соцмережи футера-->

        <div class="join">
          <h3 class="join-title">ПРИЄДНУЙТЕСЬ</h3>
          <ul class="join-list list">
            <li class="join-list-set">
              <a href="" class="join-link link">
                <svg
                  aria-label="значок інстаграму"
                  class="join-icon"
                  width="20"
                  height="20"
                >
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="join-list-set">
              <a href="" class="join-link link">
                <svg
                  aria-label="значок твиттеру"
                  class="join-icon"
                  width="20"
                  height="20"
                >
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="join-list-set">
              <a href="" class="join-link link">
                <svg
                  aria-label="значок фейсбуку"
                  class="join-icon"
                  width="20"
                  height="20"
                >
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="join-list-set">
              <a href="" class="join-link link">
                <svg
                  aria-label="значок линкедину"
                  class="join-icon"
                  width="20"
                  height="20"
                >
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <!-- футер подписка+-->
        <div class="subs-emale">
          <span class="subs-title">ПІДПИШІТЬСЯ НА РОЗСИЛКУ</span>
          <form class="subs">
            <label class="emale-fild">
              <span class="emale-line">
                <input
                  type="email"
                  class="emale-form"
                  name="user_email"
                  placeholder="E-mail"
                />
              </span>
            </label>
            <button type="submit" class="subs-button">
              Підписатися
              <svg
                aria-label="значок телеграму"
                class="subs-send"
                width="24"
                height="24"
              >
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./JS/menu.js" type="module"></script>
    <script src="./JS/modal.js" type="module"></script>
  </body>
</html>
